<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bands_Artists" Relationship="Self.FK_Bands_Artists_Artists" FromRole="Artists" ToRole="Bands_Artists" />
  </EntityType>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="id_bands" />
    </Key>
    <Property Name="id_bands" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bands_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bands_Artists" Relationship="Self.FK_Bands_Artists_Bands" FromRole="Bands" ToRole="Bands_Artists" />
  </EntityType>
  <EntityType Name="Bands_Artists">
    <Key>
      <PropertyRef Name="id_bands_artists" />
    </Key>
    <Property Name="id_bands_artists" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_artists" Type="Int32" Nullable="false" />
    <Property Name="id_bands" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Bands_Artists_Artists" FromRole="Bands_Artists" ToRole="Artists" />
    <NavigationProperty Name="Band" Relationship="Self.FK_Bands_Artists_Bands" FromRole="Bands_Artists" ToRole="Bands" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bands_Artists_Artists">
    <End Role="Artists" Type="Self.Artist" Multiplicity="1" />
    <End Role="Bands_Artists" Type="Self.Bands_Artists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bands_Artists">
        <PropertyRef Name="id_artists" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bands_Artists_Bands">
    <End Role="Bands" Type="Self.Band" Multiplicity="1" />
    <End Role="Bands_Artists" Type="Self.Bands_Artists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bands">
        <PropertyRef Name="id_bands" />
      </Principal>
      <Dependent Role="Bands_Artists">
        <PropertyRef Name="id_bands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Bands" EntityType="Self.Band" />
    <EntitySet Name="Bands_Artists" EntityType="Self.Bands_Artists" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Bands_Artists_Artists" Association="Self.FK_Bands_Artists_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Bands_Artists" EntitySet="Bands_Artists" />
    </AssociationSet>
    <AssociationSet Name="FK_Bands_Artists_Bands" Association="Self.FK_Bands_Artists_Bands">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Bands_Artists" EntitySet="Bands_Artists" />
    </AssociationSet>
  </EntityContainer>
</Schema>