<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="CompanyModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="nick" ColumnName="nick" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bands">
      <EntityTypeMapping TypeName="CompanyModel.Band">
        <MappingFragment StoreEntitySet="Bands">
          <ScalarProperty Name="id_bands" ColumnName="id_bands" />
          <ScalarProperty Name="bands_name" ColumnName="bands_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bands_Artists">
      <EntityTypeMapping TypeName="CompanyModel.Bands_Artists">
        <MappingFragment StoreEntitySet="Bands_Artists">
          <ScalarProperty Name="id_bands_artists" ColumnName="id_bands_artists" />
          <ScalarProperty Name="id_artists" ColumnName="id_artists" />
          <ScalarProperty Name="id_bands" ColumnName="id_bands" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CompanyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>