<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nick" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bands">
    <Key>
      <PropertyRef Name="id_bands" />
    </Key>
    <Property Name="id_bands" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bands_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bands_Artists">
    <Key>
      <PropertyRef Name="id_bands_artists" />
    </Key>
    <Property Name="id_bands_artists" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_artists" Type="int" Nullable="false" />
    <Property Name="id_bands" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bands_Artists_Artists">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="Bands_Artists" Type="Self.Bands_Artists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bands_Artists">
        <PropertyRef Name="id_artists" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bands_Artists_Bands">
    <End Role="Bands" Type="Self.Bands" Multiplicity="1" />
    <End Role="Bands_Artists" Type="Self.Bands_Artists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bands">
        <PropertyRef Name="id_bands" />
      </Principal>
      <Dependent Role="Bands_Artists">
        <PropertyRef Name="id_bands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bands" EntityType="Self.Bands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bands_Artists" EntityType="Self.Bands_Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bands_Artists_Artists" Association="Self.FK_Bands_Artists_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Bands_Artists" EntitySet="Bands_Artists" />
    </AssociationSet>
    <AssociationSet Name="FK_Bands_Artists_Bands" Association="Self.FK_Bands_Artists_Bands">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Bands_Artists" EntitySet="Bands_Artists" />
    </AssociationSet>
  </EntityContainer>
</Schema>